current: [
      {
        id: 1,
        subject: "Data Structures",
        code: "CS201",
        semester: "S3",
        branch: "CSE",
        students: 60,
        schedule: "Monday, Wednesday 10:00 AM",
        syllabus: "path/to/syllabus.pdf",
        courseOutcome: "path/to/co.pdf",
      },
      {
        id: 2,
        subject: "Database Management",
        code: "CS202",
        semester: "S4",
        branch: "CSE",
        students: 55,
        schedule: "Tuesday, Thursday 2:00 PM",
        syllabus: "path/to/syllabus.pdf",
        courseOutcome: "path/to/co.pdf",
      },
    ],
    archived: [
      {
        id: 3,
        subject: "Programming in Python",
        code: "CS101",
        semester: "S2",
        branch: "CSE",
        students: 62,
        year: "2023",
        result: "95% Pass",
        syllabus: "path/to/syllabus.pdf",
        courseOutcome: "path/to/co.pdf",
        finalReport: "path/to/report.pdf",
      },
    ],     





   